BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    10/26/2022  18:34:48  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj TO .\Objects\proj PRINT (.\Listings\proj.m51) RAMSIZE (256)


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (STARTUP)


LINK MAP OF MODULE:  .\Objects\proj (STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0035H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\proj (STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        STARTUP
  B:00A8H.7       SYMBOL        EA
  B:00A8H.1       SYMBOL        ET0
  C:002EH         SYMBOL        J1
  C:000DH         SYMBOL        MAIN
  D:0080H         SYMBOL        P0
  C:002FH         SYMBOL        ROLL
  D:008CH         SYMBOL        TH0
  C:0024H         SYMBOL        TIMER0
  D:008AH         SYMBOL        TL0
  D:0089H         SYMBOL        TMOD
  B:0088H.4       SYMBOL        TR0
  C:0000H         LINE#         2
  C:000BH         LINE#         4
  C:000DH         LINE#         6
  C:000FH         LINE#         7
  C:0011H         LINE#         8
  C:0013H         LINE#         10
  C:0016H         LINE#         11
  C:0019H         LINE#         12
  C:001CH         LINE#         14
  C:001EH         LINE#         15
  C:0020H         LINE#         16
  C:0022H         LINE#         18
  C:0024H         LINE#         21
  C:0027H         LINE#         22
  C:002AH         LINE#         23
  C:002CH         LINE#         24
  C:002EH         LINE#         26
  C:002FH         LINE#         29
  C:0031H         LINE#         30
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/26/2022  18:34:48  PAGE 2


  C:0032H         LINE#         31
  C:0034H         LINE#         32
  -------         ENDMOD        STARTUP

Program Size: data=8.0 xdata=0 code=53
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
