		ORG 00H
		SJMP MAIN
		ORG 30H
MAIN:	
		MOV DPTR,#TAB	;ARR
		MOV R1,#29		;ARR LENGTH
		MOV R2,#0		;ARR INDEX
DISP:
		MOV A,R2
		MOVC A,@A+DPTR
		MOV P2,A
		INC R2
		
		ACALL LDELAY
		
		DJNZ R1,DISP	;FOR ARR LENGTH
		SJMP MAIN
		
LDELAY:
		MOV R5,#100
LOOP2:
		MOV R6,#100
LOOP1:
		MOV R7,#5
		DJNZ R7,$
		DJNZ R6,LOOP1
		DJNZ R5,LOOP2
		RET


TAB:
DB 10000000B
DB 01000000B
DB 00100000B
DB 00010000B
DB 00001000B
DB 00000100B
DB 00000010B
DB 00000001B

DB 00000000B
DB 11111111B
DB 00000000B
DB 11111111B
DB 00000000B
	
DB 00000001B
DB 00000010B
DB 00000100B
DB 00001000B
DB 00010000B
DB 00100000B
DB 01000000B
DB 10000000B

DB 00000000B
DB 11111111B
DB 00000000B
DB 11111111B
DB 00000000B
END
