BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    10/05/2022  20:48:43  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\proj.obj TO .\Objects\proj PRINT (.\Listings\proj.m51) RAMSIZE (256)


INPUT MODULES INCLUDED:
  .\Objects\proj.obj (PROJ)


LINK MAP OF MODULE:  .\Objects\proj (PROJ)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     005DH     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\proj (PROJ)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        PROJ
  B:00B0H.0       SYMBOL        BTN
  C:0037H         SYMBOL        DETECT
  C:0049H         SYMBOL        DISP
  C:003AH         SYMBOL        DOWN
  C:004EH         SYMBOL        LDELAY
  C:0050H         SYMBOL        LOOP
  C:0030H         SYMBOL        MAIN
  D:0080H         SYMBOL        P0
  D:00B0H         SYMBOL        P3
  C:0057H         SYMBOL        TAB
  C:003DH         SYMBOL        UP
  C:0000H         LINE#         4
  C:0030H         LINE#         7
  C:0033H         LINE#         8
  C:0035H         LINE#         9
  C:0037H         LINE#         11
  C:003AH         LINE#         13
  C:003DH         LINE#         15
  C:0040H         LINE#         16
  C:0043H         LINE#         17
  C:0044H         LINE#         19
  C:0046H         LINE#         20
  C:0049H         LINE#         25
  C:004AH         LINE#         26
  C:004BH         LINE#         27
  C:004DH         LINE#         28
  C:004EH         LINE#         31
  C:0050H         LINE#         33
  C:0052H         LINE#         34
  C:0054H         LINE#         35
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/05/2022  20:48:43  PAGE 2


  C:0056H         LINE#         36
  -------         ENDMOD        PROJ

Program Size: data=8.0 xdata=0 code=93
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
