		ORG 00H
		JMP MAIN
		ORG 03H
		JMP INT_0
		ORG 30H
MAIN:
		SETB EA
		SETB EX0
		SETB IT0
		MOV A,#00000000B
		
FLICKER:	
		MOV P0,A
		CPL A			;CONVERSE POSITION LOGICAL
		ACALL DELAY
		SJMP FLICKER

INT_0:
		PUSH PSW		;SAVE
		PUSH ACC
		
		MOV R0,#2
		MOV A,#00000001B
ROUND_FACE_SHIFT:	
		MOV R1,#7
		MOV R2,#7
		
FORR1:					;CLOCKWISE
		MOV P0,A
		RL A
		ACALL DELAY
		DJNZ R1,FORR1
		
FORR2:					;COUNTERCLOCKWISE
		MOV P0,A
		RR A
		ACALL DELAY
		DJNZ R2,FORR2
		
		DJNZ R0,ROUND_FACE_SHIFT
		
		POP ACC			;RECOVER
		POP PSW
		RETI
		
DELAY:
		MOV R6,#0
FORR6:	MOV R7,#0
FORR7:	DJNZ R7,FORR7
		DJNZ R6,FORR6
		RET
END