		ORG 00H
		JMP MAIN
		ORG 03H
		JMP INT_0			;IF INT0, error A8: ATTEMPT TO DEFINE AN ALREADY DEFINED LABEL

MAIN:	
		SETB EA
		SETB EX0
		SETB IT0
		
		CLR A
DISP:	
		MOV P0,A
		CPL A
		LCALL DELAY
		JMP DISP
		
		
		
INT_0:	
		PUSH ACC			;SAVE
		PUSH PSW
		;SETB RS0			;SWITCH REGSET
		
		MOV A,#00000001B
		MOV R7,#16
FORR7:	
		MOV P0,A
		LCALL DELAY
		RL A
		DJNZ R7,FORR7
		
		;CLR RS0
		POP PSW				;RECOVER
		POP ACC
		RETI
		
DELAY:
		MOV R5,#0
FORR5:	
		MOV R6,#0
FORR6:
		DJNZ R6,FORR6
		DJNZ R5,FORR5
		RET
END