BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    10/12/2022  19:41:26  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\proj.obj TO .\Objects\proj PRINT (.\Listings\proj.m51) RAMSIZE (256)


INPUT MODULES INCLUDED:
  .\Objects\proj.obj (PROJ)


LINK MAP OF MODULE:  .\Objects\proj (PROJ)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     006BH     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\proj (PROJ)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        PROJ
  D:00E0H         SYMBOL        ACC
  C:0034H         SYMBOL        DISP
  B:00A8H.7       SYMBOL        EA
  C:0039H         SYMBOL        ENINT
  B:00A8H.2       SYMBOL        EX1
  C:0043H         SYMBOL        INITAB
  C:004BH         SYMBOL        INT_1
  B:0088H.2       SYMBOL        IT1
  C:0030H         SYMBOL        MAIN
  D:0080H         SYMBOL        P0
  D:00D0H         SYMBOL        PSW
  D:0081H         SYMBOL        SP
  C:005BH         SYMBOL        TAB
  C:0000H         LINE#         2
  C:0013H         LINE#         4
  C:0030H         LINE#         7
  C:0032H         LINE#         8
  C:0034H         LINE#         10
  C:0037H         LINE#         11
  C:0039H         LINE#         14
  C:003BH         LINE#         15
  C:003DH         LINE#         16
  C:003FH         LINE#         17
  C:0042H         LINE#         18
  C:0043H         LINE#         21
  C:0046H         LINE#         22
  C:0048H         LINE#         23
  C:004AH         LINE#         24
  C:004BH         LINE#         27
  C:004DH         LINE#         28
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/12/2022  19:41:26  PAGE 2


  C:004FH         LINE#         30
  C:0050H         LINE#         31
  C:0051H         LINE#         32
  C:0053H         LINE#         33
  C:0054H         LINE#         34
  C:0056H         LINE#         36
  C:0058H         LINE#         37
  C:005AH         LINE#         38
  -------         ENDMOD        PROJ

Program Size: data=8.0 xdata=0 code=107
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
