		ORG 00H			;RESET ORG
		SJMP MAIN		;RESERVED FOR INTERRUPTION VECTORS
		ORG 30H			;MAIN ORG

MAIN:	MOV DPTR, #TAB
		MOV R1,#16		;R1 ARR.LENGTH
		MOV R2,#0		;R2 ARR INDEX WHICH WILL BE ASIGNED TO A LATER
		ACALL DISP
		AJMP MAIN
		
DISP:	MOV A,R2
		MOVC A,@A+DPTR	;MOVC TARGET REG MUST BE A
		MOV P0,A
		ACALL DELAY
		INC R2
		DJNZ R1,DISP
		RET
		
DELAY:	MOV R6,#255
LOOP:	MOV R7,#255
		DJNZ R7,$
		DJNZ R6,LOOP
		RET

TAB:					;P0 LED_CC
DB		00000000B
DB		10000000B
DB		11000000B
DB		11100000B
DB		11110000B
DB		11111000B
DB		11111100B
DB		11111110B
DB		11111111B
DB		01111111B
DB		00111111B
DB		00011111B
DB		00001111B
DB		00000111B
DB		00000011B
DB		00000001B
END