BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    10/05/2022  21:47:41  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\proj.obj TO .\Objects\proj PRINT (.\Listings\proj.m51) RAMSIZE (256)


INPUT MODULES INCLUDED:
  .\Objects\proj.obj (PROJ)


LINK MAP OF MODULE:  .\Objects\proj (PROJ)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0069H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\proj (PROJ)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        PROJ
  C:0037H         SYMBOL        DISP
  C:0042H         SYMBOL        LDELAY
  C:0046H         SYMBOL        LOOP1
  C:0044H         SYMBOL        LOOP2
  C:0030H         SYMBOL        MAIN
  D:00A0H         SYMBOL        P2
  C:004FH         SYMBOL        TAB
  C:0000H         LINE#         2
  C:0030H         LINE#         5
  C:0033H         LINE#         6
  C:0035H         LINE#         7
  C:0037H         LINE#         9
  C:0038H         LINE#         10
  C:0039H         LINE#         11
  C:003BH         LINE#         12
  C:003CH         LINE#         14
  C:003EH         LINE#         16
  C:0040H         LINE#         17
  C:0042H         LINE#         20
  C:0044H         LINE#         22
  C:0046H         LINE#         24
  C:0048H         LINE#         25
  C:004AH         LINE#         26
  C:004CH         LINE#         27
  C:004EH         LINE#         28
  -------         ENDMOD        PROJ

Program Size: data=8.0 xdata=0 code=105
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
