BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    10/26/2022  15:29:01  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj TO .\Objects\proj PRINT (.\Listings\proj.m51) RAMSIZE (256)


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (STARTUP)


LINK MAP OF MODULE:  .\Objects\proj (STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     002FH     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\proj (STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        STARTUP
  B:00A8H.7       SYMBOL        EA
  B:00A8H.3       SYMBOL        ET1
  C:001EH         SYMBOL        MAIN
  D:0090H         SYMBOL        P1
  D:008DH         SYMBOL        TH1
  D:008BH         SYMBOL        TL1
  D:0089H         SYMBOL        TMOD
  B:0088H.6       SYMBOL        TR1
  C:0000H         LINE#         2
  C:001BH         LINE#         4
  C:001DH         LINE#         5
  C:001EH         LINE#         7
  C:0021H         LINE#         8
  C:0024H         LINE#         9
  C:0027H         LINE#         11
  C:0029H         LINE#         12
  C:002BH         LINE#         13
  C:002DH         LINE#         15
  -------         ENDMOD        STARTUP

Program Size: data=8.0 xdata=0 code=47
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
