BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    10/05/2022  16:30:57  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\proj.obj TO .\Objects\proj PRINT (.\Listings\proj.m51) RAMSIZE (256)


INPUT MODULES INCLUDED:
  .\Objects\proj.obj (PROJ)


LINK MAP OF MODULE:  .\Objects\proj (PROJ)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     005EH     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\proj (PROJ)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        PROJ
  C:0045H         SYMBOL        DELAY
  C:003BH         SYMBOL        DISP
  C:0047H         SYMBOL        LOOP
  C:0030H         SYMBOL        MAIN
  D:0080H         SYMBOL        P0
  C:004EH         SYMBOL        TAB
  C:0000H         LINE#         2
  C:0030H         LINE#         6
  C:0033H         LINE#         7
  C:0035H         LINE#         8
  C:0037H         LINE#         9
  C:0039H         LINE#         10
  C:003BH         LINE#         13
  C:003CH         LINE#         14
  C:003DH         LINE#         15
  C:003FH         LINE#         16
  C:0041H         LINE#         17
  C:0042H         LINE#         18
  C:0044H         LINE#         19
  C:0045H         LINE#         22
  C:0047H         LINE#         24
  C:0049H         LINE#         25
  C:004BH         LINE#         26
  C:004DH         LINE#         27
  -------         ENDMOD        PROJ

Program Size: data=8.0 xdata=0 code=94
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
